# Server Configuration
# Defines the port on which your server will run
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightappdatabase
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
# Useful during development, set to true in production
spring.thymeleaf.cache=false

# Additional configurations...
